<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>subadmin page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            margin: 0px;
        }
        .flexbox1{
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            align-content:flex-start;
            flex-flow: row wrap;
            
        }
        .flex-box1{
            width: 15%;
            font-size: xx-large;
            color: linen;
            font-weight: bold;
            text-align:left;
            height: 100vh;
            text-align: 3px;
            background:linear-gradient(to right, rgb(75, 71, 71),#2b2a2a)
        }
        .dash{
            margin:10px 0px;
        }
        .flex-box2{
            width: 85%;
            height: 100vh;
            
        }
        
        .flex-item2{
            height: 70%;
            font-weight: bolder;
            font-size: x-large;
            padding: 10px 10px;
            background:linear-gradient(to right, rgb(201, 186, 186),#383838);
            display: flex;
            flex-direction: row;
        }
        .block1,.block2,.block3{
            height:100px;
            width:200px;
            background-color: aliceblue;
            border-radius: 10px;
            margin: 6px 10px;
            padding: 4px;
            box-shadow: 2rem 2rem 2rem rgba(0,0,0,0.4);
        }
        .flex-item3{
            background:linear-gradient(to right, rgb(201, 186, 186),#383838) ;
            height: 15%;
        }
        .flex-item1 {
            background:linear-gradient(to right, rgb(201, 186, 186),#9b9999);
        height: 10%;
        font-size: x-large;
        padding: 10px 10px;
        font-weight: bolder;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between; /* Add this property */
        align-items: center; /* Center vertically */
    }

    h1 {
        margin: 0px;
    }

    .searchBox {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        text-align: right;
    }

    .searchText {
        width: 0rem;
        background-color: #000;
        border-radius: 5rem;
        border: none;
        outline: none;
        transition: all 0.2s linear;
    }

    .searchText:focus {
        outline: none;
    }

    .searchBtn {
        width: 5rem;
        height: 5rem;
        background-color: #192a56;
        color: #fff;
        position: relative;
        border-radius: 3rem;
        display: grid;
        place-items: center;
    }

    .searchBox:hover > .searchText {
        width: 25rem;
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 2rem 2rem -1.5rem rgba(0, 0, 0, 0.5);
    }

    .searchBox:hover > .searchBtn {
        background-color: #fff;
        color: #1b1414;
    }

.dropbtn {
  background-color: #8178a8;
  color: white;
  font-weight: bold;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  margin:10px 5px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #6d8a97;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: relative;
  z-index: 1;
  background-color: #5a4074;
  border-radius: 15px;
}

/* Show the dropdown content when the dropdown button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

/* Change the background color of the links on hover */
.dropdown-content a:hover {background-color: #f1f1f1;}

    </style>
</head>
<body>
    <!-- <button type="button">
        <a href="{% url 'search' %}">search</a>
    </button>
    <form action = "{% url 'takeinput'%}" method = "post">
        {% csrf_token %}
        <label>Employee ID :</label>
        <input type='number' name="EmpID" id="emp_id" placeholder="Enter ID">
        <br>
        <label>Username :</label>
        <input type='text' name="username" id="user_name" placeholder="Enter username">
        <br>
        <label>Email :</label>
        <input type='email' name="email" id="mail_id" placeholder="Enter email">
        <br>
        <label>College :</label>
        <input type='text' name="college" id="college_name" placeholder="Enter college">
        <br>
        <label>Subject :</label>
        <input type='text' name="subject" id="subject_name" placeholder="speciallity">
        <br>
        <label>Designation :</label>
        <input type='text' name="designation" id="designation" placeholder="Enter designation">
        <br> -->
        <!-- <label>phD :</label>
        <input type='checkbox' name="isphd" id="is_phd" >
        <br>
        <button type="submit">Submit</button>
    </form>-->

    <section class="page">
        <div class="flexbox1">
            <div class="flex-box1">
                <p class="dash">Dashboard</p>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Option 1</a>
                      <a href="#">Option 2</a>
                      <a href="#">Option 3</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Option 1</a>
                      <a href="#">Option 2</a>
                      <a href="#">Option 3</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Option 1</a>
                      <a href="#">Option 2</a>
                      <a href="#">Option 3</a>
                    </div>
                  </div>
                  
            </div>
            <div class="flex-box2">
                <div class="flex-item1">
                    <div><h1> hello {{ user.username }}</h1></div>
                    <div class="searchBox">
                        
                        <input type="text" name="teach" id="teach" class="searchText" placeholder="Type to search..">
                        <a href="#" class="searchBtn">
                            <i class="fas fa-search fa-1x"></i>
                        </a>
                    </div>
                </div>
                <div class="flex-item2">
                    <div class="block1">1</div>
                    <div class="block2">2</div>
                    <div class="block3">3</div>
                </div>
                <div class="flex-item3">Footer</div>
            </div>
        </div>
    </section>
</body>
</html>